# Reborn-Back

./: README.md  build.gradle
.ebextensions_release/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/reborn/backend/: BackendApplication.java
src/main/java/reborn/backend/alarm/controller/: AlarmController.java
src/main/java/reborn/backend/alarm/domain/: Alarm.java
src/main/java/reborn/backend/alarm/service/: AlarmService.java
src/main/java/reborn/backend/board/controller/: BoardBookmarkController.java  BoardController.java  BoardLikeController.java  CommentController.java
src/main/java/reborn/backend/board/converter/: BoardConverter.java  CommentConverter.java
src/main/java/reborn/backend/board/domain/: Board.java  BoardBookmark.java  BoardLike.java  BoardType.java  Comment.java
src/main/java/reborn/backend/board/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/reborn/backend/board/repository/: BoardBookmarkRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/reborn/backend/board/service/: BoardBookmarkService.java  BoardLikeService.java  BoardService.java  CommentService.java
src/main/java/reborn/backend/comment/controller/: CommentController.java
src/main/java/reborn/backend/comment/converter/: CommentConverter.java
src/main/java/reborn/backend/comment/domain/: Comment.java
src/main/java/reborn/backend/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/reborn/backend/comment/repository/: CommentRepository.java
src/main/java/reborn/backend/comment/service/: CommentService.java
src/main/java/reborn/backend/fcm/controller/: FcmController.java
src/main/java/reborn/backend/fcm/dto/: FcmMessage.java  FcmRequestDto.java
src/main/java/reborn/backend/fcm/service/: FcmService.java
src/main/java/reborn/backend/global/api_payload/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/reborn/backend/global/config/: AmazonConfig.java  CorsConfig.java  FCMConfig.java  FirebaseConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/reborn/backend/global/controller/: RootController.java
src/main/java/reborn/backend/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/reborn/backend/global/entity/: BaseEntity.java  BoardType.java  PetColor.java  PetType.java  PickEmotion.java  RebornType.java  ResultEmotion.java  Uuid.java
src/main/java/reborn/backend/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/reborn/backend/global/repository/: UuidRepository.java
src/main/java/reborn/backend/global/s3/: AmazonS3Manager.java
src/main/java/reborn/backend/mypage/controller/: MypageController.java
src/main/java/reborn/backend/mypage/service/: MypageService.java
src/main/java/reborn/backend/pet/controller/: PetController.java
src/main/java/reborn/backend/pet/converter/: PetConverter.java
src/main/java/reborn/backend/pet/domain/: Pet.java  PetColor.java  PetType.java  RebornType.java
src/main/java/reborn/backend/pet/dto/: PetRequestDto.java  PetResponseDto.java
src/main/java/reborn/backend/pet/repository/: PetRepository.java
src/main/java/reborn/backend/pet/service/: PetService.java
src/main/java/reborn/backend/reborn_15/_1_reconnect/controller/: ReconnectController.java
src/main/java/reborn/backend/reborn_15/_1_reconnect/domain/: Reconnect.java
src/main/java/reborn/backend/reborn_15/_1_reconnect/repository/: ReconnectRepository.java
src/main/java/reborn/backend/reborn_15/_1_reconnect/service/: ReconnectService.java
src/main/java/reborn/backend/reborn_15/_2_remind/controller/: RemindController.java
src/main/java/reborn/backend/reborn_15/_2_remind/converter/: RemindConverter.java
src/main/java/reborn/backend/reborn_15/_2_remind/domain/: Remind.java
src/main/java/reborn/backend/reborn_15/_2_remind/dto/: RemindRequestDto.java  RemindResponseDto.java
src/main/java/reborn/backend/rediary/controller/: RediaryController.java
src/main/java/reborn/backend/rediary/converter/: RediaryConverter.java
src/main/java/reborn/backend/rediary/domain/: EmotionStatus.java  PickEmotion.java  Rediary.java  ResultEmotion.java
src/main/java/reborn/backend/rediary/dto/: RediaryRequestDto.java  RediaryResponseDto.java
src/main/java/reborn/backend/rediary/repository/: RediaryRepository.java
src/main/java/reborn/backend/rediary/service/: RediaryService.java
src/main/java/reborn/backend/reveal/controller/: RevealController.java
src/main/java/reborn/backend/reveal/converter/: RevealConverter.java
src/main/java/reborn/backend/reveal/domain/: Reveal.java
src/main/java/reborn/backend/reveal/dto/: RevealRequestDto.java  RevealResponseDto.java
src/main/java/reborn/backend/reveal/repository/: RevealRepository.java
src/main/java/reborn/backend/reveal/service/: RevealService.java
src/main/java/reborn/backend/user/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/reborn/backend/user/controller/: TokenController.java  UserController.java
src/main/java/reborn/backend/user/converter/: UserConverter.java
src/main/java/reborn/backend/user/domain/: Pet.java  PetColor.java  PetType.java  User.java
src/main/java/reborn/backend/user/dto/: JwtDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/reborn/backend/user/jwt/: AuthCreationFilter.java  CustomUserDetails.java  JwtDto.java  JwtTokenUtils.java  JwtValidationFilter.java  RefreshToken.java
src/main/java/reborn/backend/user/repository/: PetRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/reborn/backend/user/service/: JpaUserDetailsManager.java  UserService.java
src/main/java/reborn/backend/user/utils/: IpUtil.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json  serviceAccountKey.json
src/test/java/reborn/backend/: BackendApplicationTests.java
(+24 files in other folders)
